\beamer@endinputifotherversion {3.26pt}
\beamer@sectionintoc {1}{Workshop on Qt}{1}{0}{1}
\beamer@sectionintoc {2}{A bit of introduction}{3}{0}{2}
\beamer@sectionintoc {3}{About Qt}{6}{0}{3}
\beamer@sectionintoc {4}{Features}{10}{0}{4}
\beamer@sectionintoc {5}{Lets Dig in...}{18}{0}{5}
\beamer@sectionintoc {6}{Becoming a mentor?}{31}{0}{6}
\beamer@sectionintoc {7}{The Good, The Bad and The Ugly}{40}{0}{7}
\beamer@sectionintoc {8}{The Bad}{44}{0}{8}
\beamer@sectionintoc {9}{The Ugly}{47}{0}{9}
\beamer@sectionintoc {10}{The Future}{50}{0}{10}
\beamer@sectionintoc {11}{Questions???}{55}{0}{11}
