\beamer@endinputifotherversion {3.26pt}
\beamer@sectionintoc {1}{Workshop on Qt}{1}{0}{1}
\beamer@sectionintoc {2}{A bit of introduction}{3}{0}{2}
\beamer@sectionintoc {3}{About Qt}{6}{0}{3}
\beamer@sectionintoc {4}{Features}{12}{0}{4}
\beamer@sectionintoc {5}{Lets Dig in...}{19}{0}{5}
\beamer@sectionintoc {6}{Qt's event handling mechanism}{25}{0}{6}
\beamer@sectionintoc {7}{Lets Code...}{39}{0}{7}
\beamer@sectionintoc {8}{Some Helpful Links}{40}{0}{8}
\beamer@sectionintoc {9}{Questions???}{41}{0}{9}
