\beamer@endinputifotherversion {3.26pt}
\headcommand {\sectionentry {1}{Workshop on Qt}{1}{Workshop on Qt}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{A bit of introduction}{3}{A bit of introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {2}{0}{3}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\sectionentry {3}{About Qt}{6}{About Qt}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {3}{0}{4}{6/9}{}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\sectionentry {4}{Features}{10}{Features}{0}}
\headcommand {\beamer@sectionpages {6}{9}}
\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\slideentry {4}{0}{5}{10/11}{}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {4}{0}{6}{12/13}{}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {4}{0}{7}{14/15}{}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {4}{0}{8}{16/17}{}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\sectionentry {5}{Lets Dig in...}{18}{Lets Dig in...}{0}}
\headcommand {\beamer@sectionpages {10}{17}}
\headcommand {\beamer@subsectionpages {10}{17}}
\headcommand {\slideentry {5}{0}{9}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {5}{0}{10}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {5}{0}{11}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {5}{0}{12}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {5}{0}{13}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {5}{0}{14}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {5}{0}{15}{24/28}{}{0}}
\headcommand {\beamer@framepages {24}{28}}
\headcommand {\slideentry {5}{0}{16}{29/30}{}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\sectionentry {6}{Becoming a mentor?}{31}{Becoming a mentor?}{0}}
\headcommand {\beamer@sectionpages {18}{30}}
\headcommand {\beamer@subsectionpages {18}{30}}
\headcommand {\slideentry {6}{0}{17}{31/32}{}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {6}{0}{18}{33/34}{}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {6}{0}{19}{35/39}{}{0}}
\headcommand {\beamer@framepages {35}{39}}
\headcommand {\sectionentry {7}{The Good, The Bad and The Ugly}{40}{The Good, The Bad and The Ugly}{0}}
\headcommand {\beamer@sectionpages {31}{39}}
\headcommand {\beamer@subsectionpages {31}{39}}
\headcommand {\slideentry {7}{0}{20}{40/43}{}{0}}
\headcommand {\beamer@framepages {40}{43}}
\headcommand {\sectionentry {8}{The Bad}{44}{The Bad}{0}}
\headcommand {\beamer@sectionpages {40}{43}}
\headcommand {\beamer@subsectionpages {40}{43}}
\headcommand {\slideentry {8}{0}{21}{44/46}{}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\sectionentry {9}{The Ugly}{47}{The Ugly}{0}}
\headcommand {\beamer@sectionpages {44}{46}}
\headcommand {\beamer@subsectionpages {44}{46}}
\headcommand {\slideentry {9}{0}{22}{47/49}{}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\sectionentry {10}{The Future}{50}{The Future}{0}}
\headcommand {\beamer@sectionpages {47}{49}}
\headcommand {\beamer@subsectionpages {47}{49}}
\headcommand {\slideentry {10}{0}{23}{50/51}{}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {10}{0}{24}{52/54}{}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\sectionentry {11}{Questions???}{55}{Questions???}{0}}
\headcommand {\beamer@sectionpages {50}{54}}
\headcommand {\beamer@subsectionpages {50}{54}}
\headcommand {\slideentry {11}{0}{25}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@partpages {1}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\beamer@sectionpages {55}{55}}
\headcommand {\beamer@documentpages {55}}
\headcommand {\def \inserttotalframenumber {25}}
