\beamer@endinputifotherversion {3.26pt}
\beamer@sectionintoc {1}{Who are we?}{3}{0}{1}
\beamer@sectionintoc {2}{What is Google Summer Of Code?}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Introduction}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{Goals}{5}{0}{2}
\beamer@sectionintoc {3}{History of GSoC}{10}{0}{3}
\beamer@sectionintoc {4}{Statistics}{15}{0}{4}
\beamer@sectionintoc {5}{How does it work?}{17}{0}{5}
\beamer@subsectionintoc {5}{1}{Who is eligible to participate?}{20}{0}{5}
\beamer@subsectionintoc {5}{2}{Typical Timeline}{24}{0}{5}
\beamer@sectionintoc {6}{Being a student}{36}{0}{6}
\beamer@sectionintoc {7}{Becoming a mentor?}{54}{0}{7}
\beamer@sectionintoc {8}{The Good, The Bad and The Ugly}{63}{0}{8}
\beamer@sectionintoc {9}{The Bad}{69}{0}{9}
\beamer@sectionintoc {10}{The Ugly}{73}{0}{10}
\beamer@sectionintoc {11}{The Future}{76}{0}{11}
\beamer@sectionintoc {12}{Questions???}{81}{0}{12}
