\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Who are we?}{3}{Who are we?}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{What is Google Summer Of Code?}{4}{What is Google Summer Of Code?}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Introduction}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Introduction}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Goals}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{2}{1}{5/9}{Goals}{0}}
\headcommand {\beamer@framepages {5}{9}}
\headcommand {\sectionentry {3}{History of GSoC}{10}{History of GSoC}{0}}
\headcommand {\beamer@sectionpages {4}{9}}
\headcommand {\beamer@subsectionpages {5}{9}}
\headcommand {\slideentry {3}{0}{2}{10/14}{}{0}}
\headcommand {\beamer@framepages {10}{14}}
\headcommand {\sectionentry {4}{Statistics}{15}{Statistics}{0}}
\headcommand {\beamer@sectionpages {10}{14}}
\headcommand {\beamer@subsectionpages {10}{14}}
\headcommand {\slideentry {4}{0}{3}{15/16}{}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\sectionentry {5}{How does it work?}{17}{How does it work?}{0}}
\headcommand {\beamer@sectionpages {15}{16}}
\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\slideentry {5}{0}{4}{17/19}{}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{20}{Who is eligible to participate?}}\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\slideentry {5}{1}{1}{20/23}{Who is eligible to participate?}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{24}{Typical Timeline}}\headcommand {\beamer@subsectionpages {20}{23}}
\headcommand {\slideentry {5}{2}{1}{24/35}{Typical Timeline}{0}}
\headcommand {\beamer@framepages {24}{35}}
\headcommand {\sectionentry {6}{Being a student}{36}{Being a student}{0}}
\headcommand {\beamer@sectionpages {17}{35}}
\headcommand {\beamer@subsectionpages {24}{35}}
\headcommand {\slideentry {6}{0}{2}{36/43}{}{0}}
\headcommand {\beamer@framepages {36}{43}}
\headcommand {\slideentry {6}{0}{3}{44/46}{}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {6}{0}{4}{47/51}{}{0}}
\headcommand {\beamer@framepages {47}{51}}
\headcommand {\slideentry {6}{0}{5}{52/53}{}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\sectionentry {7}{Becoming a mentor?}{54}{Becoming a mentor?}{0}}
\headcommand {\beamer@sectionpages {36}{53}}
\headcommand {\beamer@subsectionpages {36}{53}}
\headcommand {\slideentry {7}{0}{6}{54/55}{}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {7}{0}{7}{56/57}{}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {7}{0}{8}{58/62}{}{0}}
\headcommand {\beamer@framepages {58}{62}}
\headcommand {\sectionentry {8}{The Good, The Bad and The Ugly}{63}{The Good, The Bad and The Ugly}{0}}
\headcommand {\beamer@sectionpages {54}{62}}
\headcommand {\beamer@subsectionpages {54}{62}}
\headcommand {\slideentry {8}{0}{9}{63/68}{}{0}}
\headcommand {\beamer@framepages {63}{68}}
\headcommand {\sectionentry {9}{The Bad}{69}{The Bad}{0}}
\headcommand {\beamer@sectionpages {63}{68}}
\headcommand {\beamer@subsectionpages {63}{68}}
\headcommand {\slideentry {9}{0}{10}{69/72}{}{0}}
\headcommand {\beamer@framepages {69}{72}}
\headcommand {\sectionentry {10}{The Ugly}{73}{The Ugly}{0}}
\headcommand {\beamer@sectionpages {69}{72}}
\headcommand {\beamer@subsectionpages {69}{72}}
\headcommand {\slideentry {10}{0}{11}{73/75}{}{0}}
\headcommand {\beamer@framepages {73}{75}}
\headcommand {\sectionentry {11}{The Future}{76}{The Future}{0}}
\headcommand {\beamer@sectionpages {73}{75}}
\headcommand {\beamer@subsectionpages {73}{75}}
\headcommand {\slideentry {11}{0}{12}{76/77}{}{0}}
\headcommand {\beamer@framepages {76}{77}}
\headcommand {\slideentry {11}{0}{13}{78/80}{}{0}}
\headcommand {\beamer@framepages {78}{80}}
\headcommand {\sectionentry {12}{Questions???}{81}{Questions???}{0}}
\headcommand {\beamer@sectionpages {76}{80}}
\headcommand {\beamer@subsectionpages {76}{80}}
\headcommand {\slideentry {12}{0}{14}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@partpages {1}{81}}
\headcommand {\beamer@subsectionpages {81}{81}}
\headcommand {\beamer@sectionpages {81}{81}}
\headcommand {\beamer@documentpages {81}}
\headcommand {\def \inserttotalframenumber {23}}
